<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kuisioner</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/load.css" />
    <script src="js/load.js"></script>
  </head>

  <body>
    <section class="box-primary">
      <div class="container box-body">
        <div class="card-body bg-light p-md-5 rounded shadow">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button
                class="nav-link active"
                id="nav-type-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-home"
                type="button"
                role="tab"
                aria-controls="nav-home"
                aria-selected="true"
              >
                Jenis Kulit
              </button>
              <button
                class="nav-link"
                id="nav-profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-profile"
                type="button"
                role="tab"
                aria-controls="nav-profile"
                aria-selected="false"
              >
                Saran
              </button>
              <button
                class="nav-link"
                id="nav-contact-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-contact"
                type="button"
                role="tab"
                aria-controls="nav-contact"
                aria-selected="false"
              >
                Hindari
              </button>
            </div>
          </nav>

          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="nav-home"
              role="tabpanel"
              aria-labelledby="nav-type-tab"
            >
              <div class="row">
                <h3 class="text-center title mb-3 mt-4 text-uppercase">
                  ( Jenis Kulit Kamu )
                </h3>
                <h6 class="text-center text-dark mb-4">
                  <strong>Hasilnya :</strong>
                  <u>
                    <span id="jenis1">Jawab Kuisioner</span>,
                    <span id="jenis2">Jawab Kuisioner</span>,
                    <span id="jenis3">Jawab Kuisioner</span>,
                    <span id="jenis4">Jawab Kuisioner</span></u
                  >
                </h6>
              </div>
              <div class="row text-center">
                <div class="col-md-3 col-6">
                  <div id="placehere"></div>
                </div>
                <div class="col-md-3 col-6">
                  <div id="placehere1"></div>
                </div>
                <div class="col-md-3 col-6">
                  <div id="placehere2"></div>
                </div>
                <div class="col-md-3 col-6">
                  <div id="placehere3"></div>
                </div>

                <div>
                  <h6 class="mt-4">
                    <strong
                      >Penjelasan : <span id="kode"></span
                      ><span id="kode1"></span><span id="kode2"></span
                      ><span id="kode3"></span
                    ></strong>
                  </h6>
                  <h6 id="saran">
                    Jawab Semua Kuisioner Terlebih dahulu untuk melihat hasilnya
                  </h6>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-profile"
              role="tabpanel"
              aria-labelledby="nav-profile-tab"
            >
              <div class="row">
                <h3 class="text-center title mb-3 mt-4 text-uppercase">
                  ( Saran buat Kamu )
                </h3>
              </div>
              <div class="row" id="saran-mas">
                <!-- Datanya di sini sayang -->
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-contact"
              role="tabpanel"
              aria-labelledby="nav-contact-tab"
            >
              <div class="row">
                <h3 class="text-center title mb-3 mt-4 text-uppercase">
                  ( Hal yang perlu kamu Hindari )
                </h3>
              </div>
              <div class="row" id="hindari-dek">
                <!-- Datanya di sini sayang -->
              </div>
            </div>
          </div>

          <div class="text-center mt-3">
            <a href="menu.html" class="btn btn-primary mt-3" id="coba">
              Kembali ke Menu
            </a>
            <button onclick="coba()" class="btn btn-primary mt-3" id="coba">
              Ulangi Lagi
            </button>
          </div>
        </div>
      </div>
    </section>

    <script src="js/data1.js"></script>
    <script src="js/data2.js"></script>
    <script src="js/data3.js"></script>
    <script src="js/data4.js"></script>
    <script src="js/keterangan.js"></script>
    <script src="js/oily.js"></script>
    <script src="js/sensi.js"></script>
    <script src="js/pigmen.js"></script>
    <script src="js/tight.js"></script>
    <script src="js/kode.js"></script>
    <script src="js/saran.js"></script>
    <script src="js/hindari.js"></script>

    <script>
      let d1,
        d2,
        d3,
        d4 = "";
      let jk = localStorage.getItem("jk");

      window.onload = function () {
        oily();
        sensi();
        pigmen();
        tight();
        kode();
        keterangan();
      };

      function coba() {
        localStorage.clear();
        window.location.href = "/";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
