<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kuisioner</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/load.css" />
    <script src="js/load.js"></script>
  </head>

  <style>
    body {
      background-color: #fbf2e2;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: "Fira Sans", sans-serif;
    }

    .btn-primary {
      background-color: #476692;
      border: none;
    }

    html {
      box-sizing: border-box;
    }

    .box-primary {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .paragraf {
      text-align: justify !important;
    }

    .bauman {
      width: 100%;
    }
    @media (min-width: 576px) {
      .bg {
        background-color: #fff;
      }
    }

    @media (max-width: 576px) {
      .box-primary {
        display: block;
      }

      .bauman {
        margin-bottom: 30px;
      }
      .heading {
        text-align: center;
      }
    }
  </style>

  <body>
    <!-- <section class="box-primary">
      <div class="container box-body">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="img/Bunder.png" class="w-100" alt="Skin Type" />
          </div>
          <div class="col-md-6">
            <h4 class="my-4">
              <strong
                >YUK… KENALI JENIS KULIT WAJAHMU SUPAYA PEMILIHAN SKINCARE KAMU
                TEPAT DAN AMAN</strong
              >
            </h4>
            <p class="paragraf">
              Menurut hasil survey dan penelitian ternyata masih banyak orang
              yang tidak mengerti secara tepat jenis atau tipe kulit yang
              dimilikinya. Kebanyakan hanya nebak-nebak, berdasarkan asumsi atau
              apa kata temen. Secara umum kulit wajah dibagi menjadi 5 jenis
              yaitu kulit kering, berminyak, normal, sensitive atau kombinasi.
            </p>
            <p class="paragraf">
              Menurut Leslie Baumann, MD seorang Dermatologis dari Amerika dalam
              penentuan suatu jenis kulit wajah ternyata tidak se-sederhana itu.
              Baumann membagi klasifikasi jenis kulit berdasarkan 4 faktor,
              yaitu jenis kulit
              <strong
                >oily vs dry, sensitif vs resisten, pigmented vs non pigmented,
                dan wrinkled vs tight</strong
              >. Klasifikasi ini dianggap lebih dapat memberikan gambaran secara
              akurat mengenai jenis kulit dan masalah kulit yang sering dialami.
            </p>
            <p class="paragraf">
              Penasaran pengen tahu jenis kulit kamu lebih spesifik berdasarkan
              klasifikasi dari Baumann? Mohon luangkan sedikit waktu
              <strong>(10 – 20 menit)</strong> untuk menjawab
              <strong>64 pertanyaan</strong>
              berikut.
            </p>

            <a href="jk.html" class="btn btn-lg btn-primary mt-2 mb-4">Mulai</a>
          </div>
        </div>
      </div>
    </section> -->

    <div class="container box-primary">
      <div class="row align-items-center bg">
        <div class="col-md-6">
          <img src="img/Warna.jpg" class="bauman" alt="BAUMANN" />
        </div>
        <div class="col-md-6">
          <h4 class="mt-4 mb-5 heading">
            <strong
              >YUK… KENALI JENIS KULIT WAJAHMU SUPAYA PEMILIHAN SKINCARE KAMU
              TEPAT DAN AMAN</strong
            >
          </h4>
          <p class="paragraf">
            Menurut hasil survey ternyata masih banyak orang yang tidak mengerti
            secara tepat jenis kulit yang dimilikinya. Kebanyakan hanya
            berdasarkan asumsi atau apa kata temen.
          </p>
          <p class="paragraf">
            Menurut Leslie Baumann, seorang Dokter Kulit dari Amerika membagi
            kulit menjadi 16 jenis. Metode pengkategorian ini sudah menjadi
            <strong>"Gold Standart"</strong> untuk analisis jenis kulit oleh
            dokter di seluruh dunia.
          </p>
          <p class="paragraf">
            Mau tau kulitmu termasuk jenis yang mana ? yuk luangkan waktu
            kira-kira <strong>20 menit</strong> dan jawab
            <strong>64 pertanyaan</strong> berikut.
          </p>

          <a href="jk.html" class="btn btn-lg btn-primary mt-4 mb-4">Mulai</a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
