<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kuisioner</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jk.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/load.css" />
    <script src="js/load.js"></script>
  </head>

  <body>
    <section class="box-primary">
      <div class="container box-body">
        <div class="col-md-4 offset-md-4">
          <div class="card-body bg-light p-md-5 rounded shadow">
            <div class="row text-center">
              <!-- <h3 class="text-center title mb-3">( JENIS KELAMIN )</h3> -->

              <div class="">
                <input type="radio" name="sex" id="l" value="l" data-icon="" />
                <label class="text-label1">Laki-laki</label>
                <input type="radio" name="sex" id="p" value="p" data-icon="" />
                <label class="text-label2">Perempuan</label>
              </div>
              <h6 class="text-dark mt-4">
                Jawab dengan cermat biar hasilnya akurat
              </h6>
              <div>
                <button
                  onclick="jawab()"
                  class="btn btn-lg btn-primary mt-2 mt-2"
                >
                  Mulai
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <script>
      let jk = localStorage.getItem("jk");

      window.onload = function () {
        radiobtn = document.getElementById(jk);
        radiobtn.checked = true;
      };

      function jawab() {
        let jawab = document.getElementsByName("sex");
        let jawab_value;

        for (let i = 0; i < jawab.length; i++) {
          if (jawab[i].checked) {
            jawab_value = jawab[i].value;
          }
        }
        localStorage.setItem("jk", jawab_value);
        window.location.href = "menu.html";
      }
    </script>
  </body>
</html>
