<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kuisioner</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/load.css" />
    <script src="js/load.js"></script>
  </head>

  <body>
    <section class="box-primary">
      <div class="container box-body">
        <div class="text-center mb-4">
          <h2>Mulai Survey</h2>
          <p>
            Jawab beberapa topik berikut, untuk menentukan tipe kulit kamu !
          </p>
        </div>
        <a href="q1.html" id="a1" class="menu">
          <div class="col-md-4 offset-md-4 mb-3">
            <div class="card-body menu1 bg-light p-3 rounded">
              <div class="row">
                <div class="col-10">
                  <h5 class="title">Oily vs Dry</h5>
                </div>
                <div class="col-2">
                  <div class="ctg" id="ctg1">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-12">
                  <span class="para">
                    Mengukur seberapa kering atau berminyak kulit kamu.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#" id="a2" class="menu">
          <div class="col-md-4 offset-md-4 mb-3">
            <div class="card-body menu2 bg-light p-3 rounded">
              <div class="row">
                <div class="col-10">
                  <h5 class="title">Sensitive vs Resistant</h5>
                </div>
                <div class="col-2">
                  <div class="ctg" id="ctg2">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-12">
                  <span class="para">
                    Mengukur tingkat sensitivitas kulit kamu.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#" id="a3" class="menu">
          <div class="col-md-4 offset-md-4 mb-3">
            <div class="card-body menu3 bg-light p-3 rounded">
              <div class="row">
                <div class="col-10">
                  <h5 class="title">Non Pigmented vs Pigmented</h5>
                </div>
                <div class="col-2">
                  <div class="ctg" id="ctg3">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-12">
                  <span class="para">
                    Mengukur kecenderungan kulit kamu mengalami pigmentasi
                    misalnya bercak cokelat.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="#" id="a4" class="menu">
          <div class="col-md-4 offset-md-4 mb-3">
            <div class="card-body menu4 bg-light p-3 rounded">
              <div class="row">
                <div class="col-10">
                  <h5 class="title">Tight vs Wrinkled</h5>
                </div>
                <div class="col-2">
                  <div class="ctg" id="ctg4">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-12">
                  <span class="para">
                    Mengukur kecenderungan kulitmu untuk mengalami garis halus
                    atau kerut.
                  </span>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="hasil.html" class="menu">
          <div class="col-md-4 offset-md-4 mb-3">
            <div class="card-body bg-light p-3 rounded">
              <div class="row">
                <h5 class="text-center title">HASIL AKHIR</h5>
              </div>
            </div>
          </div>
        </a>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <script src="js/data1.js"></script>
    <script src="js/data2.js"></script>
    <script src="js/data3.js"></script>
    <script src="js/data4.js"></script>

    <script>
      window.onload = function () {
        if (data1 >= 1) {
          $(".menu1").addClass("bg-self");
          $(".menu1").removeClass("bg-light");
          document.getElementById("ctg1").style.display = "flex";
          var a = document.getElementById("a2");
          a.href = "q12.html";
        }
        if (data2 >= 1) {
          $(".menu2").addClass("bg-self");
          $(".menu2").removeClass("bg-light");
          var a = document.getElementById("a3");
          document.getElementById("ctg2").style.display = "flex";
          a.href = "q30.html";
        }
        if (data3 >= 1) {
          $(".menu3").addClass("bg-self");
          $(".menu3").removeClass("bg-light");
          var a = document.getElementById("a4");
          document.getElementById("ctg3").style.display = "flex";
          a.href = "q44.html";
        }
        if (data4 >= 1) {
          $(".menu4").addClass("bg-self");
          $(".menu4").removeClass("bg-light");
          document.getElementById("ctg4").style.display = "flex";
        }
      };

      let jk = localStorage.getItem("jk");

      function jawab() {
        let jawab = document.getElementsByName("sex");
        let jawab_value;

        for (let i = 0; i < jawab.length; i++) {
          if (jawab[i].checked) {
            jawab_value = jawab[i].value;
          }
        }
        localStorage.setItem("jk", jawab_value);
        window.location.href = "q1.html";
      }

      $(".card-body").hover(
        function () {
          $(this).addClass("shadow");
        },
        function () {
          $(this).removeClass("shadow");
        }
      );
    </script>
  </body>
</html>
