<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kuisioner</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/load.css" />
    <script src="js/load.js"></script>
  </head>

  <body>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 10%">
        1 / 18
      </div>
    </div>
    <section class="box-primary">
      <div class="container box-body">
        <div class="card-body bg-light p-md-5 rounded shadow">
          <div class="row">
            <!-- <h3 class="text-center title mb-3">( SENSITIVE VS RESISTAN )</h3> -->
            <h6 class="text-center text-dark mb-md-4">
              Seberapa sering timbul bruntus merah di wajah kamu ?
            </h6>
          </div>
          <div class="row">
            <form class="form">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <div class="inputGroup">
                    <input id="a" value="a" name="radio" type="radio" />
                    <label for="a">Ga pernah</label>
                  </div>
                  <div class="inputGroup">
                    <input id="b" value="b" name="radio" type="radio" />
                    <label for="b">Jarang</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="inputGroup">
                    <input id="c" value="c" name="radio" type="radio" />
                    <label for="c">Sekali dalam sebulan</label>
                  </div>
                  <div class="inputGroup">
                    <input id="d" value="d" name="radio" type="radio" />
                    <label for="d">Sekali dalam seminggu</label>
                  </div>
                </div>
              </div>
            </form>

            <div class="text-center">
              <button
                onclick="window.history.back();"
                class="btn btn-primary mt-3"
              >
                <<
              </button>
              <button onclick="jawab()" class="btn btn-primary mt-3">>></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <script>
      let q1 = localStorage.getItem("q12");

      window.onload = function () {
        radiobtn = document.getElementById(q1);
        radiobtn.checked = true;
      };

      function jawab() {
        let jawab = document.getElementsByName("radio");
        let jawab_value;

        for (let i = 0; i < jawab.length; i++) {
          if (jawab[i].checked) {
            jawab_value = jawab[i].value;
          }
        }
        localStorage.setItem("q12", jawab_value);
        window.location.href = "q13.html";
      }
    </script>
  </body>
</html>
