<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kuisioner</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/load.css" />
    <script src="js/load.js"></script>
  </head>

  <body>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 100%">
        Complete
      </div>
    </div>
    <section class="box-primary">
      <div class="container box-body">
        <div class="col-md-4 offset-md-4">
          <div class="card-body bg-light p-md-5 rounded shadow">
            <div class="row">
              <h3 class="text-center title mb-3 text-uppercase">
                ( Jenis Kulit Kamu )
              </h3>
              <!-- <h6 class="text-center text-dark mb-4">
                <strong>Hasilnya :</strong>
                <u> <span id="jenis3">Jawab Kuisioner</span></u>
              </h6> -->
            </div>
            <div class="row text-center">
              <div id="placehere2"></div>

              <div>
                <button onclick="coba()" class="btn btn-primary mt-3">
                  Menu
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/data3.js"></script>

    <script>
      window.onload = function () {
        let jk = localStorage.getItem("jk");

        //pigmented adn non
        // if (data3 > 12 && data3 <= 25) {
        //   document.getElementById("jenis3").innerHTML = "Non Pigmented";
        // } else if (data3 >= 25.1 && data3 <= 52) {
        //   document.getElementById("jenis3").innerHTML = "Pigmented";
        // }

        if (data3 > 12 && data3 <= 25) {
          var elem = document.createElement("img");
          if (jk == "p") {
            elem.src = "img/Non Pigmented 1.png";
          } else {
            elem.src = "img/Non Pigmented 2.png";
          }
          elem.setAttribute("height", "200");
          elem.setAttribute("width", "200");
          elem.setAttribute("alt", "Non Pigmented");
          document.getElementById("placehere2").appendChild(elem);
        }

        if (data3 >= 25.1 && data3 < 52) {
          var elem = document.createElement("img");
          if (jk == "p") {
            elem.src = "img/Pigmented 1.png";
          } else {
            elem.src = "img/Pigmented 2.png";
          }
          elem.setAttribute("height", "200");
          elem.setAttribute("width", "200");
          elem.setAttribute("alt", "Pigmented");
          document.getElementById("placehere2").appendChild(elem);
        }
      };

      function coba() {
        window.location.href = "menu.html";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
